tlylt/markbind-pr-preview/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  baseUrl:  # Base URL
    description: 'Part of the preview URL'
    required: true
  token: # 'SURGE_TOKEN'
    description: 'Required token'
    required: true
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
    - name: Install Node
      uses: actions/setup-node@v2
      with:
        node-version: 10
    - name: Build Markbind website
      run: |
        npm install -g markbind-cli
        markbind init
        markbind build
      shell: bash
    - name: Install surge and deploy PR to surge
      if: ${{ success() && github.event_name == 'pull_request' }}
      run: |
        PR_PREVIEW_URL="https://pr-${{ github.event.number }}-${{ inputs.baseUrl }}.surge.sh/"
        npm i -g surge
        surge --project ./_site --domain ${{ PR_PREVIEW_URL }}
      shell: bash
      env:
        SURGE_TOKEN: ${{ inputs.token }}
    - name: Find existing PR preview link comment
      uses: peter-evans/find-comment@v1
      id: fc
      with:
        issue-number: ${{ steps.pr-number.outputs.ACTIONS_PR_NUMBER }}
        body-includes: Your PR can be previewed
    - name: Comment PR preview link in PR
      if: ${{ steps.fc.outputs.comment-id == 0 }}
      uses: peter-evans/create-or-update-comment@v1
      with:
        issue-number: ${{ steps.pr-number.outputs.ACTIONS_PR_NUMBER }}
        body: |
          Thank you for submitting the Pull Request! :thumbsup: 

          Your PR can be previewed [here](${{ steps.pr-url.outputs.ACTIONS_PREVIEW_URL }})

tlylt/markbind-pr-preview/.github/workflows/main.yml
- id: markbind-pr-preview
  uses: ./
  with:
    baseUrl: 'tlylt'
    token: ${{ secrets.SURGE_TOKEN }}